<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_top"
    android:paddingHorizontal="20dp"
    android:paddingVertical="16dp"
    android:elevation="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="42dp"
    tools:showIn="@layout/activity_third"
    tools:context=".ThirdActivity"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/toggle_bs"
        android:layout_width="80dp"
        android:layout_height="8dp"
        android:background="@drawable/toogle_bs"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:alpha="0.12"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toggle_bs"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budiman "
            android:textSize="18sp"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>
    </LinearLayout>


</RelativeLayout>